@media screen and (max-width: 2560px) {
    .container{
        width: 85%;
    }
    .menu-block{
        display: none;
    }
    .offer{
        margin-top: 366px;
    }
}
@media screen and (max-width: 1400px) {
    .container{
        width: 85%;
    }
    .menu-block{
        display: none;
    }

}
@media screen and (max-width: 1366px){
    .offer {
        margin-top: 326px;
    }
}

@media screen and (max-width: 1080px){
    .content-wrapper{
        flex-direction: column;
    }
    .form{
        margin-top: 50px;
    }
    
    }
    @media screen and (max-width: 1024px){
        .offer{
            margin-top: 320px;
        }
        .logo {
            width: 25%;
        }
        .menu__item a {
            font-size: 16px;
        }
        .title {
            font-size: 28px;
        }
        .offer__content {
            margin-left: 25%;
        }
        .btn-act_header {
            margin-left: 125px;
        }
        #range__item:hover .fas {
            margin-top: 54%;
            margin-left: 39%;
        }
        .katalog_new {
            font-size: 18px;
        }
        h2 {
            font-size: 26px;
        }
        .content-wrapper {
            flex-direction: row;
        }
        .title p{
            font-size: 17px;
        }
        h3{
            font-size: 24px;
        }
        .friendliness__image {
            width: 123px;
            height: 123px;
            background: url(../img/friendliess_small.png) no-repeat center left;
        }
        .quality__image {
            width: 123px;
            height: 123px;
            background: url(../img/quality_small.png) no-repeat center left;
        }
        .title__city{
            margin:0;
            margin-top: 35px;
        }
        .title__shop{
            margin:0;
            margin-top: 45px;
        }
        .contact__title p{
            font-size: 26px;
        }
        .maps {
            width: 496px;
            height: 307px;
            background: url(../img/maps_small.png) no-repeat center center;
        }
        .adm img {
            width: 108px;
            height: 107px;
        }
        .form__body{
            margin-top: 251px;
            margin-left: 650px;
            width: 284px;
        }
        .toggles button {
            width: 163px;
            height: 56px;
        }
        .nav__menu {
             width: 163px
            }
        .toggles {
                width: 16%
            }
         #range__item{
                flex-basis: 30%;
            }
    }

@media screen and (max-width: 840px){
    .menu, .btn-header{
        display: none;
    }
    .menu-block{
        display: flex;
    }
    .offer__content {
        margin-left: 14%;
    }
    #range__item:hover .fas {
        margin-top: 50%;
        margin-left: 37%;
    }
    .quality {
        flex-direction: column;
    }
    .friendliness {
        flex-direction: column;
        margin-left: 25px;
    }
    .quality__image {
    margin-left: 106px;
    padding-top: 25px;
    }
    .friendliness__image{
        margin-left: 80px;
        padding-top: 25px;
    }
    .title {
        margin-top: 10px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 21px;
    }
    
    .adm img {
        width: 100px;
        height: 100px;
    }
    .adm__2 {
        margin-left: 109px;
        margin-top: 20px;
    }
    .form__body {
        margin-top: 200px;
        margin-left: 450px;
        width: 261px;
    }
    .contact__title{
        margin-left: 0;
    }
    .maps {
        width: 423px;
        height: 283px;
    }
    .contact__title p {
        font-size: 20px;
    }
    .menu__item a {
        font-size: 16px;
    }
    .menu__burg{
        margin-top: -10px
    }
    .logo {
        margin-top: 15px;
    }
    .toggles button {
        padding: 18px;
        margin-left: 10px;
    }
    .nav {
     margin-top: 0;
    margin-left: 0;
}

    .nav__menu {
        width:0;
        margin-left: 10px;
    }
    .toggles {
        width: 9%;
        display: flex;
        flex-direction: row;
    }
    .content-gallery {
        flex-direction: column;
    }
}
@media screen and (max-width: 720px){
    .contact__title p {
        font-size: 20px;
        margin-right: 200px;
    }
    .form__body {
        margin-top: 263px;
        margin-left: 350px;
        width: 250px;
    }
    .btn-act_form {
        margin-left: 20%;
        width: 150px;
    }
}
@media screen and (max-width: 470px){

    .form__title {
        margin-bottom: 2px;
        font-size: 14px;
    }
    .form__body {
        margin-top: 181px;
        margin-left: 236px;
        width: 183px;
    }
    .form__input {
        margin-bottom: 8px;
        font-size: 10px;
    }
    .btn-act{
        font-size: 14px;
        padding: 5px 0;
    }
    .btn-act_form {
        margin-left: 12%;
        width: 136px;
    }
    .offer__content {
        margin-left: 0;
    }
    .title {
        font-size: 20px;
    }
    .btn-act_header {
        margin-left: 75px;
    }
    .menu__item a {
        font-size: 10px;
    }
    .menu-nav li{
        margin-right: 2px;
    }
    h2 {
        font-size: 20px;
    }
    .katalog_new {
        font-size: 16px;
    }
    #range__item {
 
        margin-left: 11px;
        height: 217px;
        flex-basis: 44%;
        margin-bottom: 30px;
    }
    #range__item:hover .fas {
        margin-top: 55%;
        margin-left: 35%;
    }
    .maps {
        width: 350px;
        height: 225px;
    }
    .contact__title p {
        font-size: 18px;
        margin-right: 160px;
    }
    .adm img {
        width: 74px;
        height: 74px;
        margin-top: 30px;
    }
    .about {
        background: linear-gradient(180deg, #0A6F8F 55.69%, #2E5F83 37.51%, #13979F 32.65%);
    }
    .toggles button {
         padding: 0; 
        margin-left: 0; 
        width: 100px;
    height: 56px;
    }
    .modal__content {
        flex-direction: column;
    }
    .modal__dialog {
        padding: 0;
    }
    .modal__close {
        right: 7px;
    }
}

@media screen and (max-width: 375px){
    .form__body {
        margin-top: 221px;
        margin-left: 180px;
        width: 176px;
    }
    .adm img {
        width: 65px;
        height: 66px;
    }
    .title {
        font-size: 16px;
    }
    .btn-act_header {
        margin-left: 48px;
    }
    .btn-act {
        font-size: 14px;
        padding: 6px 0;
    }
    .btn-act_header {
        margin-top: 28px;
    margin-bottom: 105px
    }
    .menu__item a {
        font-size: 8px;
    }
    #range__item {
        flex-basis: 45%;
        margin-bottom: 19px;
    }
    .modal__close {
        top: -16px;
        right: -7px;
        margin: 3.2rem;
    }
}
@media screen and (max-width:320px){
    .form__body {
        margin-top: 221px;
        margin-left: 144px;
        width: 176px;
    }
    .title {
        font-size: 14px;
    }
    .menu__item a {
        font-size: 6px;
    }
    .contact__title p {
        font-size: 16px;
        margin-right: 160px;
    }
    h2 {
        font-size: 17px;
    }
    .quality__image {
        margin-left: 90px;

    }
    .toggles button {
        width: 80px;
    }
    body_w{
        width: 100px;
        height: 100px;
    }
    .modal__title {
        margin-left: -25px;
    }
    .fotorama {
        margin-left: -50px;
    }

}