 
.modal-katalog {
  background: #0A728C;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
    top: 100%;
    position: fixed;
    left: 0;
    text-align: left;
    overflow: auto;
  }
 
  .modal-katalog .header-katalog {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    font: 300 16px Lato;
    position: relative;
  }
  .modal-katalog .body-katalog {
    padding: 20px;
    font: 300 16px Lato;
  }
  
  .content-gallery{
    display: flex;
    height: 100%;
  }

  .btn {
    background: linear-gradient(249.62deg, #0A6F8F 43.69%, #2E5F83 48.51%, #13979F 48.65%);
    box-shadow: 0 3px 15px rgba(255, 255, 255, 0.4);
    padding: 10px 25px;
    display: inline-block;
    border-radius: 25px;
    margin: 20px 0;
    color: #fff;
    position: relative;
    transition: all .4s ease;
    cursor: pointer;
  }
  .btn:hover {

    box-shadow: inset 5px 4px 10px rgba(0, 0, 0, 0.37);
  }
  
  .content-katalog.katalog-open .modal-katalog {
    top: 0;
  }
 
  .portfolio{
    width: 90%;
    margin:0 auto;
    text-align: center;
}
.portfolio h4{
    background: #325394;
    padding:  0 8px;
    font-size: 18px;
    display: inline-block;
    color: white;
    margin-bottom: 30px;
}
.portfolio p{
 color: #424146;
 font-size: 16px;
}

.toggles{
  flex-flow: column-reverse;
  width: 18%;
  font-family: Nunito;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 18px;
}
.toggles button{
  width: 210px;
  height: 61px;
  background: rgba(0, 0, 0, 0.26);
  transition: 2s;
}
.toggles button:hover  {
  background: linear-gradient(249.62deg, #0A6F8F 43.69%, #2E5F83 48.51%, #13979F 48.65%);
  box-shadow: 0 3px 15px rgba(255, 255, 255, 0.4);
  padding: 10px 25px;
  display: inline-block;
  border-radius: 25px;
  margin: 20px 0;
  color: #fff;
  position: relative;
  transition: all .4s ease;
  cursor: pointer;
}

.posts{
  align-content: stretch;
  height: 85%;
}

 
.toggles button:after{
content: '  '
}
.toggles button:last-child:after{
   content: ''
   }
   /*.posts{
       display:grid;
       margin: 0 auto;
       grid-template-columns: auto auto auto auto;
   }*/
